# CkCommons

./: .gitignore  CkCommons.csproj  CkCommons.sln  CkCommonsHost.cs  Globals.cs  LICENSE  README.md  packages.lock.json
Audio/: AudioSystem.cs  CachedSound.cs  LoopingSampleProvider.cs  SoundInstance.cs
CkCommons/: CkCommons.csproj  CkCommonsHost.cs  Globals.cs
CkCommons/CkFileSystem/: Extensions.cs  FileSystem.File.cs  FileSystem.Internals.cs  Folder.cs  Leaf.cs  SortMode.cs
CkCommons/CkFileSystem/Selector/: FileSystemSelector.Buttons.cs  FileSystemSelector.Context.cs  FileSystemSelector.DragDrop.cs  FileSystemSelector.Draw.cs  FileSystemSelector.State.cs  FileSystemSelector.Utility.cs  FileSystemSelector.cs
CkCommons/CkGui/: CkGui.DragDrop.cs  CkGui.Text.cs  CkGui.Tips.cs  CkGui.cs  CkGuiClip.cs  CkGuiEx.DrawList.cs  CkGuiUtils.Combos.cs  CkGuiUtils.GroupDraw.cs  CkGuiUtils.InputText.cs  CkGuiUtils.TimeEditors.cs  CkGuiUtils.TimeSpan.cs
CkCommons/CkRaii/: Child.Labeled.cs  Child.Padded.cs  Child.cs  Flags.cs  Headers.cs  InfoRow.cs  RichColor.cs  TabBar.cs
CkCommons/CkRichText/: CkRichText.cs  ColorPayload.cs  ImagePayload.cs  NewLinePayload.cs  RichPayload.cs  RichTextString.cs  SeperatorPayload.cs  StrokePayload.cs  TextPayload.cs
CkCommons/Classes/: Gradient.cs  IconCheckbox.cs  OptionalBoolCheckbox.cs  OptionalBoolIconCheckbox.cs
CkCommons/Colors/: Colors.cs  UIColor.cs
CkCommons/Compression/: Compressions.cs
CkCommons/Drawers/: TimeSpanTextEditor.cs
CkCommons/Helpers/: Generators.cs  GenericHelpers.cs  RegexEx.cs  Timers.cs
CkCommons/HybridSaver/: HybridSaveService.cs  HybridSaveType.cs  IConfigFileProvider.cs  IHybridConfig.cs
CkCommons/Intiface/: IntifaceCentral.cs
CkCommons/NewtonsoftParsing/: NewtonsoftHelp.cs
CkCommons/PointerFuckery/: UnsafeEx.cs
CkCommons/Services/: Svc.cs
CkCommons/Textures/: CoreTextureManager.cs
CkCommons/Utility/: KeyMonitor.cs
CkCommons/Widgets/: CkHeaders.cs  FancySearchBar.cs  FancyTabBar.cs  IconTabBar.cs  Icons.cs  ImageTabBar.cs  TagCollection.cs
CkFileSystem/: Extensions.cs  FileSystem.File.cs  FileSystem.Internals.cs  FileSystem.cs  Folder.cs  Leaf.cs  NameComparer.cs  Path.cs
CkFileSystem/Selector/: FileSystemSelector.Buttons.cs  FileSystemSelector.Context.cs  FileSystemSelector.DragDrop.cs  FileSystemSelector.Draw.cs  FileSystemSelector.State.cs  FileSystemSelector.Utility.cs  FileSystemSelector.cs
CkGui/: CkGui.Animation.cs  CkGui.Bitmasking.cs  CkGui.Buttons.cs  CkGui.DragDrop.cs  CkGui.Seperator.cs  CkGui.Text.cs  CkGui.Tips.cs  CkGui.cs  CkGuiClip.cs  CkGuiEx.DrawList.cs  CkGuiUtils.Combos.cs  CkGuiUtils.GroupDraw.cs  CkGuiUtils.InputText.cs  CkGuiUtils.TimeEditors.cs
CkRaii/: Child.Labeled.cs  Child.Padded.cs  Child.cs  Colors.cs  DragDropHeader.cs  Flags.cs  Group.cs  Headers.cs  InfoRow.cs  RichColor.cs  Style.cs  TabBar.cs
CkRichText/: CkRichText.cs  ColorPayload.cs  ImagePayload.cs  NewLinePayload.cs  RichPayload.cs  RichTextFilter.cs  RichTextManager.cs  RichTextString.cs  SeperatorPayload.cs  StrokePayload.cs  TextPayload.cs
CkStyle/: CkStyle.cs
Classes/: CircularBuffer.cs  IconCheckbox.cs  InputTextTimeSpan.cs  OptionalBoolCheckbox.cs  OptionalBoolIconCheckbox.cs  RollingBuffer.cs  TriStateBool.cs
Colors/: Colors.cs
Compression/: Compressions.cs
DalamudServices/: DataEnums.cs  OwnedCharaData.cs  PlayerContent.cs  PlayerData.cs  Svc.cs
DynamicDrawSystem/DrawSystem/: DrawSystemFlags.cs  DynamicDrawSystem.Files.cs  DynamicDrawSystem.Internals.cs  DynamicDrawSystem.cs
DynamicDrawSystem/DrawSystem/Node/: DynamicFolder.cs  DynamicFolderGroup.cs  DynamicLeaf.cs  IDynamicNode.cs
DynamicDrawSystem/Drawer/: DynamicDrawer.DragDrop.cs  DynamicDrawer.DrawHelp.cs  DynamicDrawer.Functions.cs  DynamicDrawer.cs
DynamicDrawSystem/DrawerModules/: DynamicDragDrop.cs  DynamicSelections.cs
DynamicDrawSystem/DrawerModules/Cache/: DynamicFilterCache.cs  DynamicFolderCache.cs  DynamicFolderGroupCache.cs  IDynamicCache.cs
DynamicDrawSystem/Sorter/: DynamicSorter.cs  IDynamicSorter.cs  IReadOnlyDynamicSorter.cs  ISortMethod.cs
DynamicDrawSystem/Utility/: DynamicSorterEx.cs  Extensions.cs
Helpers/: AddonHelp.cs  GameDataHelp.cs  Generators.cs  Generic.cs  GenericHelpers.cs  ImageHelpers.cs  KeyMonitor.cs  RegexEx.cs  Timers.cs
Helpers/GameData/: GameDataHelp.cs  JobHelp.cs  StatusIconData.cs
HybridSaver/: HybridSaveService.cs  IHybridConfig.cs
InternalChat/: CkChatMessage.cs  CkChatlog.cs  CkChatlogBuffer.cs
MufflerCore/: GagPhonetics.cs  LangDialect.cs
Textures/: EnumTextureCache.cs  LociIcon.cs  MoodleDisplay.cs  MoodleIcon.cs  TextureManager.cs
Widgets/: CkHeaders.cs  FancySearchBar.cs  FancyTabBar.cs  IconTabBar.cs  IconTextTabBar.cs  ImageTabBar.cs  ItemSelectorBox.cs  TagCollection.cs
