<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<!--Project Sdk="Microsoft.NET.Sdk" Revert to this id Dalamud.NET.Sdk causes issues.-->
	<!--Basic Plugin Definitions-->
     <PropertyGroup>
	     <Authors>CordeliaMist</Authors>
          <Copyright>Copyright © 2025</Copyright>
          <Version>1.0.0.0</Version>
		<WarningLevel>4</WarningLevel>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<OutputPath>bin\$(Configuration)\</OutputPath>
     </PropertyGroup>
	
     <PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Platforms>x64</Platforms>
	     <LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>		
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Optimize>True</Optimize>
		<!--May not be a good idea to enable by default but we will see.-->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--Unsure if this is needed for us yet. But keep it incase-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
     </PropertyGroup>

	<!--Support windows and Linux startups-->
	<PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
		<Dalamud_Home Condition="'$(DALAMUD_HOME)' == ''">$(HOME)/.xlcore/dalamud/Hooks/dev/</Dalamud_Home>
		<DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="CkCommons\CkFileSystem\CkFileSystem.md" />
	</ItemGroup>
 
	<ItemGroup>
		<!--Nessisary for some core functionality in the fileSystem-->
		<ProjectReference Include="..\OtterGui\OtterGui.csproj" />
		<!-- Toybox Lovense Compatibility. (According to docs possibly estim too) -->
		<PackageReference Include="Buttplug" Version="4.0.0" />
		<!--For image processing and manipulation beyond dalamuds textureprovider capabilities..-->
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
		
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="InteropGenerator.Runtime">
			<HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PInvoke.User32">
			<HintPath>$(DalamudLibPath)PInvoke.User32.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PInvoke.Windows.Core">
			<HintPath>$(DalamudLibPath)PInvoke.Windows.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
