<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<!--Project Sdk="Microsoft.NET.Sdk" Revert to this id Dalamud.NET.Sdk causes issues.-->
	<!--Basic Plugin Definitions-->
     <PropertyGroup>
	     <Authors>CordeliaMist</Authors>
          <Copyright>Copyright © 2025</Copyright>
          <Version>0.1.0.0</Version>
		<WarningLevel>4</WarningLevel>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<OutputPath>bin\$(Configuration)\</OutputPath>
     </PropertyGroup>
	
     <PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Platforms>x64</Platforms>
	     <LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>		
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Optimize>True</Optimize>
		<!--May not be a good idea to enable by default but we will see.-->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--Unsure if this is needed for us yet. But keep it incase-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
     </PropertyGroup>

	<!--Support windows and Linux startups-->
	<PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
		<Dalamud_Home Condition="'$(DALAMUD_HOME)' == ''">$(HOME)/.xlcore/dalamud/Hooks/dev/</Dalamud_Home>
		<DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="CkCommons\CkFileSystem\CkFileSystem.md" />
	</ItemGroup>
 
    <!--As Now that we use Dalamud.SDK, most Dalamud Sources are not needed, but some must stay.-->
	<ItemGroup>
		<!--Nessisary for some core functionality in the fileSystem-->
		<ProjectReference Include="..\OtterGui\OtterGui.csproj" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="all" />

		<!--For JWT token handling, helpful for server connectivity processing-->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
        
		<!--For SignalR server connectivity, helpful for server connectivity processing-->
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.11" />
        
		<!--Handles our own plugin hosting methods for dependency injection and service management-->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        
		<!--Adds support for our simulated vibrator (potentially replace with better audio option for more sound quality.-->
		<PackageReference Include="NAudio" Version="2.2.1" />
        
		<!--For handling debouncing inputs to send vibrations to connected devices, for stablizing overload (might not need this anymore we will see) -->
		<PackageReference Include="DebounceThrottle" Version="3.0.1" />
        
		<!-- Toybox Lovense Compatibility. (According to docs possibly estim too) -->
		<PackageReference Include="Buttplug" Version="4.0.0" />
        
		<!--For image processing and manipulation beyond dalamuds textureprovider capabilities..-->
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud.Common">
			<HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="InteropGenerator.Runtime">
			<HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PInvoke.User32">
			<HintPath>$(DalamudLibPath)PInvoke.User32.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PInvoke.Windows.Core">
			<HintPath>$(DalamudLibPath)PInvoke.Windows.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Serilog">
			<HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
